The Great Gatsby
F.Scott Fitzgerald
9780743273565
1925
3
5

To Kill a Mockingbird
Harper Lee
9780061120084
1960
4
5

1984
George Orwell
9780451524935
1949
2
3

The Catcher in the Rye
J.D.Salinger
9780316769480
1951
3
3

Pride and Prejudice
Jane Austen
9780141439518
1813
2
5

One Hundred Years of Solitude
Gabriel Garcia Marquez
9780061120084
1967
4
4

The Hobbit
J.R.R Tolkien
9780547928227
1937
2
5

The Lord of the Rings
J.R.R Tolkien
9780544003415
1954
2
3

Brave New World
Aldous Huxley
9780060850524
1932
1
1

The Hitchhiker's Guide to the Galaxy
Douglas Adams
9780345391803
1979
2
2