9780090898305
2001: A Space Odyssey
Arthur C. Clarke
1968
2
10

9791162540640
Atomic Habits
James Clear
2018
2
1

9780143130727
Ikigai: The Japanese Secret To a Long and Happy Life 
Hector Garcia
2016
2
2

9780194230636
Do Androids Dream of Electric Sheep? 
Philip K. Dick
1968
5
5

9783442267743
A Game of Thrones
George R. R. Martin
1996
5
6

9781787636286
Surviving to Drive: A Year Inside Formula 1: An F1 Book
Guenther Steiner
2023
3
3

9780060541811
The Andromeda Strain
Michael Crichton
1969
2
2

9780340960196
Dune
Frank Herbert
1965
1
0

9780140817744
1984
George Orwell
1949
5
5

9780071315012
Discrete Mathematics and Its Applications
Kenneth H. Rosen
2011
1
0

